JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIPSuoFC9ktwBuDRA0DHoXchxDYoDw0jkty0E9RQ99yuw
-----END PRIVATE KEY-----"

DB_HOST=localhost
# DB_PORT=
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=go-seed
DB_MAX_IDLE_CONNS=
DB_MAX_OPEN_CONNS=

MIGRATE_DB="postgres://postgres:password@localhost:5432/go-seed?sslmode=disable"
